*{
    margin: 0;
    padding: 0;
    width: 100%;
}

body{
    color: #0F044C;
    background-color: #EFF5F5;
}

.navbar-brand{ 
    width: 20%;
}

#navbarbrand{ 
    width: 150%;
}

.navbar{
    background-color: #D6E4E5;
}

#nav-tog{
    width: 10%;
    float: right;
    padding: 0%;
}

.login-btn{
    width: 10%;
    float: right;
}

.top-heading{
    padding:5% 0% 2% 0%;
}

.top-container{
    padding: 0% 0% 10% 0%;
}

.faq-text{
    text-align: center;
    width: 18rem;
}

.faq-cards{
    padding: 3% 0% 0% 8%;
    align-items: center;
}

.faq-card{
    padding: 2% 3% 3% 2%;
    align-items: center;
}

.card{
    box-shadow: 5px 5px lightgray;
}

.cards:hover{
    transform: scale(1.1);
}

.middle-bar{
    padding: 0% 5% 5% 5%;
}

.reveal {
    position: relative;
    opacity: 0;
}
  
.reveal.active {
    opacity: 1;
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

.bottom-heading{
    padding:0% 0% 3% 0%;
}


.bottom_container{
    margin-top: 5%;
    background-color: #D6E4E5;
    padding: 2% 0% 0% 5%;
    text-align: left;
    font-size: 1rem;
}

.footer_items{
    line-height: 2rem;
}

.foot-col1{
    align-items: center;
}

.foot-col2{
    align-items: center;
    padding: 0% 0% 0% 15%;
}

.foot-col3{
    align-items: center;
    padding: 0% 0% 0% 5%;
}

@media screen and (max-width:724px){
    .faq-card{
        padding: 0% 0% 5% 20%;
    }
}
